.rowHome{
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: space-between;
  align-content: center;
}

.distribuzioneTopic{
  width: 66.5%;
}

.pieSection {
  width: 45%;
  padding: 20px;
}

.verticalSection {
  width: 32%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.subSection{
  display: flex;
  flex-direction: column;
  background-color: white;
  // box-shadow: #ccc 0px 2px 4px 0px;
  margin-bottom: 25px;
}

.pieChartContent {
  display: flex;
  flex-direction: row;
}

.subSectionWidth {
  @extend .subSection;
  justify-content: center;
  align-items: center;
}

.pieChartHeaderContainer {
  padding-top: 10px;
  padding-left: 10px;
}

.lastRowHome{
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: space-between;
  align-content: center;
}
.containerCount {
  padding-right: 0.625rem !important;
}
.countUpPos {
  font-size: 1.4rem;
  color: #34E0A1;
}

.countUpReviews {
  font-size: 1.4rem;
  color: #255aee;
}

.countUpOverview {
  font-size: 1.4rem;
  color: #FF3739;
}

.countUpMessages {
  font-size: 1.4rem;
  color: #9FC5E8;
}

.foodMenuClicks {
  font-size: 1.4rem;
  color: #F2EA03;
}

.foodOrders {
  font-size: 1.4rem;
  color: #FF00FF;
}

.countUpDirections {
  font-size: 1.4rem;
  color: #00E500;
}


.countUpClicks {
  font-size: 1.4rem;
  color: #896BD6;
}
.countUpRatings {
  font-size: 1.4rem;
  color: #FFB70F;
}

.countUpNeg {
  font-size: 1.4rem;
  color: #ff6960;
  padding-left: 2vh;
}

.containerSwipe{
  z-index: 900;
  position: relative;
  margin-bottom: -70px;
  text-transform: capitalize!important;
  top: 80px;
  left: 50px;
}
.myContainerTab{
  width: 100% !important;
  padding-right: 0!important;
}
.link{
  border-radius: 17px!important;
}
.link .Mui-selected{
  height: 27px!important;
  background-color: #3f49fc!important;
  min-width: 115px!important;
}
.link{
  font-size: 14px !important;
  font-weight: 600 !important;
  font-family: "Montserrat", "Heebo", sans-serif !important;
  margin: 0 20px 0 0 !important;
  padding: 15px!important;
  max-width: none !important;
  min-width: auto;
  text-transform: capitalize!important;
  min-height: auto !important;
  position: relative !important;
  overflow: visible !important;
  align-self: center !important;
  background: transparent
};


@media screen and (max-width: 768px) {
  .rowHome{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}

.myWidth{
  width: 33%;
}



.singleInfoCardContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.infoCardContainer {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 45%;
  align-items: center;
  margin-bottom: 25px;
}

.infoCardTitle {
  display: flex;
  gap: 10px;
  align-items: center;
}